<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e76f6f;
            color: hsl(282, 35%, 81%);
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #e6dada;
            color: rgb(255, 96, 96);
            padding:1px;
            border-radius: 100%;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        section {
            margin: 15px auto;
            max-width: 600px;
        }
        ul {
            list-style-type: square;
            text-align: left;
            padding-left: 40px;
        }
        .main{
            font-style: italic;
            color: black;
        }
        .padding1{
            font-style: italic;
        }
    </style>
    <script>
        window.onload = function() {
            alert("Welcome to my page!");
        };
    </script>
</head>
<body>
    <header>
        <h1 class="main">Reshma</h1>
    </header>
    <section>
    <img src="reshma.jpg" alt="no image">
     <p class="padding1">Hello! I'm Reshma, i am from nellore andhra pradesh currently i am staying in banglore,I am the one who enjoys to learn new things, travelling, and harvesting plants. I love to spend my free time with my family.</p>
        
        <h2>My Hobbies</h2>
        <ul>
            <li>singing</li>
            <li>travelling</li>
            <li>harvesting plants</li>
            <li>Spending free time with my family</li>
            <li> reading books</li>
        </ul>
    </section>
</body>
</html>